#######################################
# Syntax Coloring Map For EasyTimers
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ETimer	       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

check          KEYWORD2
setDelay       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

