name=Easy Timers
version=2.0
author=DECE
maintainer=DECE
sentence=Simple timers lib.
paragraph=Allows basic code paralleling.
category=Timing
url=https://github.com/DECE2183/EasyTimers/tree/master
architectures=*
